spring.application.name = eureka-client-pizza
server.port=8090

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.application.name=spring-actuator
info.application.description=spring boot actuator application
info.application.version=0.0.1-SNAPSHOT


eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=kirsing
spring.datasource.password=219528k

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true